<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue组件动画</title>
    <script src="vue.js"></script>
    <style>
/*        .zujian-enter{
            opacity: 0;
            margin-left: 500px;
        }
        .zujian-enter-to{
            opacity: 1;
        }
        .zujian-enter-active{
            transition: all .5s;
            !*margin-right: 400px;*!
        }

        .zujian-leave{
            opacity: 1;
        }
        .zujian-leave-to{
            opacity: 0;
            margin-left: 500px;
        }
        .zujian-leave-active{
            transition: all .5s;
        }*/


        .jianzu-enter{
            opacity: 0;
            /*margin-left: 150px;*/
            transform: scale(2) translateX(15%);
        }
        .jianzu-enter-to{
            opacity: 1;
        }
        .jianzu-enter-active{
            transition: all .5s;
        }

        .jianzu-leave{
            opacity: 1;
        }
        .jianzu-leave-to{
            opacity: 0;
            /*margin-left: 150px;*/
            transform: scale(2) translateX(15%);

        }
        .jianzu-leave-active{
            transition: all .5s;
        }
    </style>
</head>
<body>
    <div id="app">
        <!--<button @click="toggle1">切换</button>-->
        <button @click="toggle2">切换</button>
<!--        <button @click="btnHome">切换</button>
        <button @click="btnPic">切换</button>-->
        <!--keep-alive 会保存状态 将状态保存在缓存中 配合动态组件component使用-->

<!--        <transition name="zujian" mode="out-in">
            <keep-alive>
                <component v-bind:is="name1" ></component>
            </keep-alive>
        </transition>-->

        <transition name="jianzu" mode="out-in">
            <keep-alive>
                <component v-bind:is="name2" ></component>
            </keep-alive>
        </transition>
    </div>

    <template id="home">
        <div>
            <p>我是首页</p>
            <input type="checkbox">
        </div>
    </template>

    <template id="pic">
        <div>
            <img src="./image/05.gif" alt=""/>
        </div>
    </template>


    <template id="p1">
        <div>
            <img src="./image/02.gif" alt=""/>
        </div>
    </template>

    <template id="p2">
        <div>
            <img src="./image/01.gif" alt=""/>
        </div>
    </template>

    <script>
        Vue.component("home",{
            template:"#home"
        });
        Vue.component("pic",{
            template:"#pic"
        });

        Vue.component("p1",{
            template:"#p1"
        });
        Vue.component("p2",{
            template:"#p2"
        });

        new Vue({
            el: "#app",
            data: {
                // name1:"home",
                name2:"p1"
            },
            methods: {
/*                toggle1(){
                    this.name1 = this.name1 === "home" ? "pic" : "home"
                },*/
                toggle2(){
                    this.name2 = this.name2 === "p1" ? "p2" : "p1"
                },
/*                btnHome(){
                    this.name = "home";
                },
                btnPic(){
                    this.name = "pic";
                }*/
            },
        })
    </script>
</body>
</html>