<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VueRouter-基本使用</title>
    <script src="vue.js"></script>
    <!--导入VueRouter 先Vue 后VueRouter-->
    <script src="vue-router.js"></script>
    <style>
        .c1{
            background-color: aquamarine;
        }
        .c2{
            background-color: #8cff89;
        }

        .c1,.c2{
            position: absolute;
            overflow: hidden;
        }

        .jianzu-enter{
            opacity: 0;
            /*margin-left: 150px;*/
            transform: scale(2);
        }
        .jianzu-enter-to{
            opacity: 1;
        }
        .jianzu-enter-active{
            transition: all .5s;
        }

        .jianzu-leave{
            opacity: 1;
        }
        .jianzu-leave-to{
            opacity: 0;
            /*margin-left: 150px;*/
            transform: scale(2);

        }
        .jianzu-leave-active{
            transition: all .5s;
        }
    </style>
</head>
<body>
<!--
1
    VueRouter 和 v-if/v-show一样，是用来切换显示的
    v-if/v-show是标记老来切换
    Vue Router用哈希来切换（#/xxx）
    比v-if/v-show强大的是VueRouter不仅仅能够切换组件的显示，还能够在切换的时候传递参数

2   vue Router使用
2.1到哦如vueRouter
2.2定义路由规则
2.3根据路由规则创建路由对象
2.4将路径对象挂载到Vue中
2.5修改URl值
2.6通过<Router-view>渲染匹配的组件
-->
    <div id="app">
            <a href="#/one">切换到第一个界面</a>
            <a href="#/two">切换到第二个界面</a>
        <transition appear name="jianzu" mdoe="out-in">
            <router-view></router-view>
        </transition>
    </div>

    <template id="one">
        <div class="c1">
            <p>我是第一个界面</p>
        </div>
    </template>

    <template id="two">
        <div class="c2">
            <p>我是第二个界面</p>
        </div>
    </template>

    <script>
        //定义组件
        const one ={
            template:"#one"
        };
        const two ={
            template:"#two"
        };

        //2定义路由规则
        const routes =[
            //数组中的没哟个对象就是一个规则
            {path:'/one',component:one},
            {path:'/two',component:two}
        ];
        //3根据自定的切换规则 创建路由对象
        const router = new VueRouter({
            routes:routes
        });


        new Vue({
            el: "#app",
            //4将创建好的路由对象绑定到Vue实例上
            router:router,
            data: {

            },
            methods: {

            },
            components:{
                one:one,
                two:two
            }
        })
    </script>
</body>
</html>